<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steam Friends Mapper</title>

  <!-- build:css(.tmp) styles/styles.css -->
  <link rel="stylesheet" href="styles/styles.css">
  <!-- endbuild -->
</head>
<body>
  <!-- build:js(app) scripts/vendor.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/handlebars/handlebars.js"></script>
  <script src="@@ember"></script>
  <script src="@@ember_data"></script>
  <script src="bower_components/ember-addons.bs_for_ember/dist/js/bs-core.max.js"></script>
  <script src="bower_components/ember-addons.bs_for_ember/dist/js/bs-button.max.js"></script>
  <script src="bower_components/ember-addons.bs_for_ember/dist/js/bs-progressbar.max.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/sigma/build/sigma.min.js"></script>
  <script src="bower_components/sigma/build/plugins/sigma.plugins.dragNodes.min.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp) scripts/templates.js -->
  <script src="scripts/compiled-templates.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp) scripts/main.js -->
  <script src="scripts/combined-scripts.js"></script>
  <!-- endbuild -->
</body>
</html>
